# IntegrationBroker

./: AGENTS.md  Agents.md  README.md  mvnw  mvnw.cmd  pom.xml
apps/workbench/: README.md  eslint.config.js  index.html  package-lock.json  package.json  vite.config.ts
apps/workbench/src/: main.tsx
apps/workbench/src/api/: workbenchApi.test.ts  workbenchApi.ts
apps/workbench/src/app/: App.tsx  I18nContext.tsx  i18n.runtimeReplay.test.ts  i18n.ts  types.ts
apps/workbench/src/components/: Layout.tsx
apps/workbench/src/e2e/: routes.smoke.test.tsx
apps/workbench/src/features/auth/: LoginPage.tsx  keycloak.test.ts  keycloak.ts
apps/workbench/src/features/groovy/: GroovyToolingPage.tsx
apps/workbench/src/features/incidents/: IncidentsPage.tsx
apps/workbench/src/features/integrations/: IntegrationsPage.tsx
apps/workbench/src/features/monitoring/: MonitoringPage.tsx
apps/workbench/src/features/replay/: ReplayPage.tsx
apps/workbench/src/features/runtimeConfig/: RuntimeConfigPage.tsx  RuntimeConfigRevisionsPage.tsx
apps/workbench/src/styles/: global.css
docs/guides/: documentation-export-pdf-docx.md  implementation-guide.md  sales-guide.md  support-runbook.md  user-guide.md
docs/playbooks/: appointment-adapters.md  auth-keycloak-and-access.md  codex-prompt-template.md  crm-adapters.md  documentation-toolkit.md  fail-fast-checkers.md  identity-adding-method.md  keycloakproxy-enrichment.md  medical-adapters.md  react-frontend-workbench.md  readme-standards.md  rollout-fallback-to-real-connector.md  template-portability.md  visionlabs-analytics-sources.md  visionlabs-identity.md  visitmanager-and-databus.md
docs/roadmap/: implementation-backlog.md  release-notes-packet-02.md  release-notes-packet-03.md  release-notes-packet-05-alpha.md
scripts/: export-docs.sh
src/main/java/ru/aritmos/integrationbroker/: Application.java
src/main/java/ru/aritmos/integrationbroker/adapters/: DataBusApi.java  DataBusApiImpl.java  VisitManagerApi.java  VisitManagerApiImpl.java  VisitManagerConflictMetrics.java
src/main/java/ru/aritmos/integrationbroker/api/: GroovyToolingController.java  IdentityController.java  InboundController.java  IntegrationsAdminController.java  OutboundAdminController.java  RuntimeConfigAdminController.java  TemplatesAdminController.java  WorkbenchAdminController.java
src/main/java/ru/aritmos/integrationbroker/appointment/: AppointmentClient.java  AppointmentClientRegistry.java  AppointmentClients.java  AppointmentCustomConnectorClient.java  AppointmentGroovyAdapter.java  AppointmentModels.java  AppointmentService.java
src/main/java/ru/aritmos/integrationbroker/branch/: BranchResolverGroovyAdapter.java
src/main/java/ru/aritmos/integrationbroker/checks/: MessagingProvidersChecker.java  RemoteConfigChecker.java  RestConnectorsChecker.java  StartupChecksConfiguration.java  StartupChecksRunner.java
src/main/java/ru/aritmos/integrationbroker/config/: IntegrationBrokerSecurityProperties.java  RuntimeConfigStore.java
src/main/java/ru/aritmos/integrationbroker/core/: AdminOperationsMetrics.java  CorrelationContext.java  FlowEngine.java  IdempotencyService.java  InboundDlqService.java  InboundProcessingService.java  IntegrationsHealthService.java  JdkRestOutboundSender.java  KeycloakProxyClient.java  KeycloakProxyEnrichmentService.java  LoggingMessagingProvider.java  MessagingOutboxService.java  MessagingProvider.java  MessagingProviderRegistry.java  OAuth2ClientCredentialsService.java  OutboundDryRunState.java  OutboxDispatcher.java  RestOutboundSender.java  RestOutboxService.java  SensitiveDataSanitizer.java  TtlCache.java
src/main/java/ru/aritmos/integrationbroker/crm/: CrmClient.java  CrmClientRegistry.java  CrmClients.java  CrmGroovyAdapter.java  CrmModels.java  CrmService.java
src/main/java/ru/aritmos/integrationbroker/databus/: DataBusGroovyAdapter.java
src/main/java/ru/aritmos/integrationbroker/flow/: FlowDefinition.java  FlowResolver.java
src/main/java/ru/aritmos/integrationbroker/groovy/: GroovyFlowEngine.java  GroovyToolingService.java
src/main/java/ru/aritmos/integrationbroker/identity/: IdentityModels.java  IdentityProvider.java  IdentityProviderRegistry.java  IdentityService.java  SegmentNormalizer.java  StaticIdentityProvider.java  VisionLabsCarsIdentityProvider.java  VisionLabsClient.java  VisionLabsFaceIdentityProvider.java
src/main/java/ru/aritmos/integrationbroker/medical/: MedicalClient.java  (+5 more)
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__init.sql  V2__inbound_dlq.sql  V3__outbox.sql  V4__rest_outbox_connectors.sql  V5__visionlabs_analytics_sources.sql  V6__idempotency_skipped_reason.sql
src/main/resources/examples/: sample-inbound-identity.resolve.requested.json  sample-inbound-visit.created.json  sample-inbound-with-userid.json  sample-system-config.json
src/main/resources/examples/appointment/: appointment-custom-client-request-happy-envelope.json  appointment-custom-client-request-happy.json  appointment-custom-client-request-rate-limit.json  appointment-custom-client-request-slots.json  appointment-custom-client-response-empty.json  appointment-custom-client-response-happy.json  appointment-custom-client-response-retryable.json  appointment-custom-client-response-slots.json  appointment-custom-client-settings-extended.json  appointment-custom-client-settings.json  appointment-generic-fallback-scenario.json  appointment-medtochka-fallback-queue-plan.json  prebooked-patient-arrived.json
src/main/resources/examples/crm/: crm-fallback-vendor-profile-flow.json  crm-findCustomer-request.json
src/main/resources/examples/identity/: identity-request-face.json  identity-request-multi.json  identity-request-vehicle.json
src/main/resources/examples/medical/: medical-emias-like-fallback-routing.json  medical-precheck-request.json
src/main/resources/examples/scenarios/: inbound-customer-identification-requested.json  vm-create-visit-db-publish-event.json
src/main/resources/examples/visionlabs/: analytics-callback-sample.json
src/test/resources/: application-test.yml  logback-test.xml
(+56 files in other folders)
